{% extends "shop/base.html" %}
{% load crispy_forms_tags %}
0
{% block title_page %}
  <title>Регистрация на сайте</title>
{% endblock title_page %}

{% block content %}
<div class="container" style="margin-top: 5%;">
    <div class="form-section">
        <h2>Регистрация</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-ouline-warning">Зарегистрироваться</button>
        </form>
        <hr>
        Уже зарегистрированы? <a href="{% url 'login' %}">Войти</a>
    </div>
</div>
{% endblock %}