{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>{% block title %}АвтоТехник{% endblock %}</title>
<link href="{% static "css/base.css" %}" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">АвтоТехник</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/">О нас</a>
        <li class="nav-item">
          <a class="nav-link" href="/">Каталог товаров</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/admin/">Админ панель</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
        <button class="btn btn-outline-success" type="submit">Поиск</button>
      </form>


        <div class="cart">

    {% with total_items=cart|length %}
    {% if cart|length > 0 %}

    <a href="{% url 'cart:cart_detail' %}">
    <button class="btn btn-outline-success" type="submit">Корзина</button>
    {{ total_items }} шт , ₽{{ cart.get_total_price }}
    </a>
    {% else %}
    Корзина пустая
    {% endif %}
    {% endwith %}
</div>
    </div>
  </div>
</nav>

</div>
<div id="content">
{% block content %}{% endblock %}
</div>
</body>
</html>